SchoolPM01/AddEditPage.xaml

<Page x:Class="SchoolPM01.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolPM01"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Наименование" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBox Text="{Binding Title}" Width="500" Grid.Column="1" HorizontalAlignment="Left" Margin="25,0,0,0"></TextBox>

        <TextBlock Text="Стоимость" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBox Text="{Binding Cost}" HorizontalAlignment="Left" Margin="25,0,0,0" Grid.Column="1" Grid.Row="1"></TextBox>

        <TextBlock Text="Актуален" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <CheckBox IsChecked="{Binding IsActive}" VerticalAlignment="Center" Width="15" HorizontalAlignment="Left" Margin="25" Grid.Column="1" Grid.Row="2"></CheckBox>

        <TextBlock Text="Производитель" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <ComboBox SelectedItem="{Binding Manufacturer}" Name="ComboManufacturer" DisplayMemberPath="Name" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="25,0,0,0"></ComboBox>

        <Image Name="Img" Height="100" Width="100" Grid.Row="4">
            <Image.Source>
                <Binding Path="MainImagePath">
                    <Binding.TargetNullValue>
                        <ImageSource>Resources/picture.png</ImageSource>
                    </Binding.TargetNullValue>
                </Binding>
            </Image.Source>
        </Image>
        <Button Name="BtnImg" Click="BtnImg_Click" Content="Редактировать изображение" HorizontalAlignment="Left" Margin="25" Width="300" Grid.Column="1" Grid.Row="4"></Button>

        <Button Name="BtnSave" Click="BtnSave_Click" Content="Сохранить" Grid.Row="5" Grid.ColumnSpan="2"></Button>
    </Grid>
</Page>
