SchoolPM01/ProductPage.xaml

<Page x:Class="SchoolPM01.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolPM01"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage" IsVisibleChanged="LViewProd_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Введите для поиска:" Height="20" Width="250" Margin="5"></TextBlock>
                <TextBox Name="TBox_Search" TextChanged="TBox_Search_Changed" Height="30" Width="240" Margin="5" HorizontalAlignment="Left"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Фильтрация (Производ.):" Height="20" Width="250" Margin="5"></TextBlock>
                <ComboBox SelectionChanged="ComboManufacturer_Changed" Name="ComboManufacturer" DisplayMemberPath="Name" Height="30" Width="240" Margin="5" HorizontalAlignment="Left"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Сортировка (Цена):" Height="20" Width="250" Margin="5"></TextBlock>
                <ComboBox Name="ComboCost" SelectionChanged="ComboCost_Changed" Height="30" Width="240" Margin="5" HorizontalAlignment="Left">
                    <ComboBoxItem>Отсутствует</ComboBoxItem>
                    <ComboBoxItem>По возрастанию</ComboBoxItem>
                    <ComboBoxItem>По убыванию</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <CheckBox Name="CheckActual" Checked="Actual_Checked" Unchecked="Actual_Checked" Height="20" Width="300" Content="Показывать только актуальное" Margin="5" FontSize="16"></CheckBox>
        </WrapPanel>

        <ListView Name="LViewProd" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseDoubleClick="LViewProd_DoubleClick">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Width="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Stretch="Uniform" HorizontalAlignment="Center" Height="100" Width="100">
                            <Image.Source>
                                <Binding Path="MainImagePath">
                                    <Binding.TargetNullValue>
                                        <ImageSource>Resources/picture.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Grid.Row="1" HorizontalAlignment="Center" TextAlignment="Center" Height="70" Width="200" Margin="0,10,0,0"></TextBlock>
                        <TextBlock Text="{Binding Cost, StringFormat={}Цена: {0:N2} руб.}" FontWeight="Bold" Grid.Row="2" HorizontalAlignment="Left" Margin="5"></TextBlock>
                        <TextBlock Text="{Binding ActualText}" Grid.Row="3" TextDecorations="Underline" HorizontalAlignment="Left" Margin="5"></TextBlock>
                        <TextBlock Text="{Binding Manufacturer.Name, StringFormat={}Производитель: {0}}" Grid.Row="4" HorizontalAlignment="Left" Margin="5"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
        
        <Button Name="BtnAdd" Click="BtnAdd_Click" Content="Добавить" Grid.Row="2" HorizontalAlignment="Left" Margin="10"/>
        <Button Name="BtnHistorySales" Click="BtnHistorySales_Click" Content="История продаж" Grid.Row="2" HorizontalAlignment="Left" Margin="200,10,0,10"></Button>
        <Label Name="LabCount" Grid.Row="2" HorizontalAlignment="Center" Margin="100,0,0,0"></Label>
        <Button Name="BtnDel" Click="BtnDel_Click" Content="Удалить" Grid.Row="2" HorizontalAlignment="Right" Margin="10"></Button>
    </Grid>
</Page>
